
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=465

MAIL_AUTH_ID=bc.kunihiko.sato@gmail.com
MAIL_AUTH_PASS=********

MAIL_DEBUG=true

MAIL_FROM_NAME=TESTMAIL
MAIL_FROM_ADDRESS=bc.kunihiko.sato@gmail.com
MAIL_TO_NAME=TESTMAIL
MAIL_TO_ADDRESS=nightmare.children.0705@gmail.com

MAIL_TITLE=TESTDELIVERY
MAIL_BODY_FILE=mail_template.html
MAIL_BODY_FILE_ENCODE=ISO-2022-JP
